15/12/10 22:55:02 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
15/12/10 22:55:04 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
15/12/10 22:55:04 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
15/12/10 22:55:05 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
15/12/10 22:55:05 INFO mapred.FileInputFormat: Total input paths to process : 1
15/12/10 22:55:05 INFO mapreduce.JobSubmitter: number of splits:10
15/12/10 22:55:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local736291152_0001
15/12/10 22:55:05 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
15/12/10 22:55:05 INFO mapred.LocalJobRunner: OutputCommitter set in config null
15/12/10 22:55:05 INFO mapreduce.Job: Running job: job_local736291152_0001
15/12/10 22:55:05 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
15/12/10 22:55:05 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/12/10 22:55:05 INFO mapred.LocalJobRunner: Waiting for map tasks
15/12/10 22:55:05 INFO mapred.LocalJobRunner: Starting task: attempt_local736291152_0001_m_000000_0
15/12/10 22:55:05 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/12/10 22:55:05 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/12/10 22:55:05 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/tweets_2015-11-23.csv:0+134217728
15/12/10 22:55:05 INFO mapred.MapTask: numReduceTasks: 1
15/12/10 22:55:05 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/12/10 22:55:05 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/12/10 22:55:05 INFO mapred.MapTask: soft limit at 83886080
15/12/10 22:55:05 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/12/10 22:55:05 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/12/10 22:55:05 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/12/10 22:55:05 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
15/12/10 22:55:05 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
15/12/10 22:55:05 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
15/12/10 22:55:05 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
15/12/10 22:55:05 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
15/12/10 22:55:05 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
15/12/10 22:55:05 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
15/12/10 22:55:05 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
15/12/10 22:55:05 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
15/12/10 22:55:05 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
15/12/10 22:55:05 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
15/12/10 22:55:05 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
15/12/10 22:55:05 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
run
15/12/10 22:55:06 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:06 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:06 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
skip the header
15/12/10 22:55:06 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:06 INFO streaming.PipeMapRed: Records R/W=2297/1
15/12/10 22:55:06 INFO streaming.PipeMapRed: R/W/S=10000/1397/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:06 INFO mapreduce.Job: Job job_local736291152_0001 running in uber mode : false
15/12/10 22:55:06 INFO mapreduce.Job:  map 0% reduce 0%
15/12/10 22:55:07 INFO streaming.PipeMapRed: R/W/S=100000/16514/0 in:100000=100000/1 [rec/s] out:16514=16514/1 [rec/s]
15/12/10 22:55:08 INFO streaming.PipeMapRed: R/W/S=200000/32539/0 in:100000=200000/2 [rec/s] out:16269=32539/2 [rec/s]
15/12/10 22:55:09 INFO streaming.PipeMapRed: R/W/S=300000/48009/0 in:100000=300000/3 [rec/s] out:16003=48009/3 [rec/s]
15/12/10 22:55:10 INFO streaming.PipeMapRed: R/W/S=400000/63396/0 in:80000=400000/5 [rec/s] out:12679=63396/5 [rec/s]
15/12/10 22:55:11 INFO mapred.LocalJobRunner: Records R/W=2297/1 > map
15/12/10 22:55:11 INFO mapreduce.Job:  map 5% reduce 0%
15/12/10 22:55:12 INFO streaming.PipeMapRed: R/W/S=500000/78715/0 in:83333=500000/6 [rec/s] out:13119=78715/6 [rec/s]
15/12/10 22:55:13 INFO streaming.PipeMapRed: R/W/S=600000/93617/0 in:85714=600000/7 [rec/s] out:13373=93617/7 [rec/s]
done, read 679156 lines and 412019 tweets
15/12/10 22:55:14 INFO streaming.PipeMapRed: MRErrorThread done
15/12/10 22:55:14 INFO streaming.PipeMapRed: mapRedFinished
15/12/10 22:55:14 INFO mapred.LocalJobRunner: Records R/W=2297/1 > map
15/12/10 22:55:14 INFO mapred.MapTask: Starting flush of map output
15/12/10 22:55:14 INFO mapred.MapTask: Spilling map output
15/12/10 22:55:14 INFO mapred.MapTask: bufstart = 0; bufend = 1345202; bufvoid = 104857600
15/12/10 22:55:14 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25791544(103166176); length = 422853/6553600
15/12/10 22:55:14 INFO mapred.MapTask: Finished spill 0
15/12/10 22:55:14 INFO mapred.Task: Task:attempt_local736291152_0001_m_000000_0 is done. And is in the process of committing
15/12/10 22:55:14 INFO mapred.LocalJobRunner: Records R/W=2297/1
15/12/10 22:55:14 INFO mapred.Task: Task 'attempt_local736291152_0001_m_000000_0' done.
15/12/10 22:55:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local736291152_0001_m_000000_0
15/12/10 22:55:14 INFO mapred.LocalJobRunner: Starting task: attempt_local736291152_0001_m_000001_0
15/12/10 22:55:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/12/10 22:55:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/12/10 22:55:14 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/tweets_2015-11-23.csv:134217728+134217728
15/12/10 22:55:14 INFO mapred.MapTask: numReduceTasks: 1
15/12/10 22:55:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/12/10 22:55:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/12/10 22:55:14 INFO mapred.MapTask: soft limit at 83886080
15/12/10 22:55:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/12/10 22:55:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/12/10 22:55:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/12/10 22:55:14 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
15/12/10 22:55:14 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:14 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:14 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
run
first tweet found
15/12/10 22:55:14 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:14 INFO streaming.PipeMapRed: Records R/W=3088/1
15/12/10 22:55:14 INFO streaming.PipeMapRed: R/W/S=10000/1080/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:14 INFO mapreduce.Job:  map 100% reduce 0%
15/12/10 22:55:15 INFO streaming.PipeMapRed: R/W/S=100000/15048/0 in:100000=100000/1 [rec/s] out:15048=15048/1 [rec/s]
15/12/10 22:55:16 INFO streaming.PipeMapRed: R/W/S=200000/30745/0 in:100000=200000/2 [rec/s] out:15372=30745/2 [rec/s]
15/12/10 22:55:18 INFO streaming.PipeMapRed: R/W/S=300000/45963/0 in:100000=300000/3 [rec/s] out:15321=45963/3 [rec/s]
15/12/10 22:55:19 INFO streaming.PipeMapRed: R/W/S=400000/62118/0 in:100000=400000/4 [rec/s] out:15529=62118/4 [rec/s]
15/12/10 22:55:20 INFO streaming.PipeMapRed: R/W/S=500000/78653/0 in:100000=500000/5 [rec/s] out:15730=78653/5 [rec/s]
15/12/10 22:55:20 INFO mapred.LocalJobRunner: Records R/W=3088/1 > map
15/12/10 22:55:20 INFO mapreduce.Job:  map 15% reduce 0%
15/12/10 22:55:21 INFO streaming.PipeMapRed: R/W/S=600000/95400/0 in:100000=600000/6 [rec/s] out:15900=95400/6 [rec/s]
done, read 653765 lines and 413482 tweets
15/12/10 22:55:22 INFO streaming.PipeMapRed: MRErrorThread done
15/12/10 22:55:22 INFO streaming.PipeMapRed: mapRedFinished
15/12/10 22:55:22 INFO mapred.LocalJobRunner: Records R/W=3088/1 > map
15/12/10 22:55:22 INFO mapred.MapTask: Starting flush of map output
15/12/10 22:55:22 INFO mapred.MapTask: Spilling map output
15/12/10 22:55:22 INFO mapred.MapTask: bufstart = 0; bufend = 1353669; bufvoid = 104857600
15/12/10 22:55:22 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25793532(103174128); length = 420865/6553600
15/12/10 22:55:22 INFO mapred.MapTask: Finished spill 0
15/12/10 22:55:22 INFO mapred.Task: Task:attempt_local736291152_0001_m_000001_0 is done. And is in the process of committing
15/12/10 22:55:22 INFO mapred.LocalJobRunner: Records R/W=3088/1
15/12/10 22:55:22 INFO mapred.Task: Task 'attempt_local736291152_0001_m_000001_0' done.
15/12/10 22:55:22 INFO mapred.LocalJobRunner: Finishing task: attempt_local736291152_0001_m_000001_0
15/12/10 22:55:22 INFO mapred.LocalJobRunner: Starting task: attempt_local736291152_0001_m_000002_0
15/12/10 22:55:22 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/12/10 22:55:22 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/12/10 22:55:22 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/tweets_2015-11-23.csv:268435456+134217728
15/12/10 22:55:22 INFO mapred.MapTask: numReduceTasks: 1
15/12/10 22:55:22 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/12/10 22:55:22 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/12/10 22:55:22 INFO mapred.MapTask: soft limit at 83886080
15/12/10 22:55:22 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/12/10 22:55:22 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/12/10 22:55:22 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/12/10 22:55:22 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
15/12/10 22:55:22 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:22 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:22 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
run
first tweet found
15/12/10 22:55:22 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:22 INFO streaming.PipeMapRed: Records R/W=2450/1
15/12/10 22:55:22 INFO streaming.PipeMapRed: R/W/S=10000/1361/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:22 INFO mapreduce.Job:  map 100% reduce 0%
15/12/10 22:55:23 INFO streaming.PipeMapRed: R/W/S=100000/17399/0 in:100000=100000/1 [rec/s] out:17399=17399/1 [rec/s]
15/12/10 22:55:24 INFO streaming.PipeMapRed: R/W/S=200000/36717/0 in:100000=200000/2 [rec/s] out:18358=36717/2 [rec/s]
15/12/10 22:55:26 INFO streaming.PipeMapRed: R/W/S=300000/57264/0 in:100000=300000/3 [rec/s] out:19088=57264/3 [rec/s]
15/12/10 22:55:27 INFO streaming.PipeMapRed: R/W/S=400000/77930/0 in:100000=400000/4 [rec/s] out:19482=77930/4 [rec/s]
15/12/10 22:55:28 INFO mapred.LocalJobRunner: Records R/W=2450/1 > map
15/12/10 22:55:28 INFO streaming.PipeMapRed: R/W/S=500000/99474/0 in:83333=500000/6 [rec/s] out:16579=99474/6 [rec/s]
15/12/10 22:55:28 INFO mapreduce.Job:  map 25% reduce 0%
done, read 594731 lines and 406284 tweets
15/12/10 22:55:29 INFO streaming.PipeMapRed: MRErrorThread done
15/12/10 22:55:29 INFO streaming.PipeMapRed: mapRedFinished
15/12/10 22:55:29 INFO mapred.LocalJobRunner: Records R/W=2450/1 > map
15/12/10 22:55:29 INFO mapred.MapTask: Starting flush of map output
15/12/10 22:55:29 INFO mapred.MapTask: Spilling map output
15/12/10 22:55:29 INFO mapred.MapTask: bufstart = 0; bufend = 1574658; bufvoid = 104857600
15/12/10 22:55:29 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25734304(102937216); length = 480093/6553600
15/12/10 22:55:29 INFO mapred.MapTask: Finished spill 0
15/12/10 22:55:29 INFO mapred.Task: Task:attempt_local736291152_0001_m_000002_0 is done. And is in the process of committing
15/12/10 22:55:29 INFO mapred.LocalJobRunner: Records R/W=2450/1
15/12/10 22:55:29 INFO mapred.Task: Task 'attempt_local736291152_0001_m_000002_0' done.
15/12/10 22:55:29 INFO mapred.LocalJobRunner: Finishing task: attempt_local736291152_0001_m_000002_0
15/12/10 22:55:29 INFO mapred.LocalJobRunner: Starting task: attempt_local736291152_0001_m_000003_0
15/12/10 22:55:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/12/10 22:55:29 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/12/10 22:55:29 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/tweets_2015-11-23.csv:402653184+134217728
15/12/10 22:55:29 INFO mapred.MapTask: numReduceTasks: 1
15/12/10 22:55:30 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/12/10 22:55:30 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/12/10 22:55:30 INFO mapred.MapTask: soft limit at 83886080
15/12/10 22:55:30 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/12/10 22:55:30 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/12/10 22:55:30 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/12/10 22:55:30 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
15/12/10 22:55:30 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:30 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:30 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
run
first tweet found
15/12/10 22:55:30 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:30 INFO streaming.PipeMapRed: Records R/W=1759/1
15/12/10 22:55:30 INFO streaming.PipeMapRed: R/W/S=10000/1974/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:30 INFO mapreduce.Job:  map 100% reduce 0%
15/12/10 22:55:31 INFO streaming.PipeMapRed: R/W/S=100000/21700/0 in:100000=100000/1 [rec/s] out:21700=21700/1 [rec/s]
15/12/10 22:55:32 INFO streaming.PipeMapRed: R/W/S=200000/43713/0 in:100000=200000/2 [rec/s] out:21856=43713/2 [rec/s]
15/12/10 22:55:34 INFO streaming.PipeMapRed: R/W/S=300000/65646/0 in:100000=300000/3 [rec/s] out:21882=65646/3 [rec/s]
15/12/10 22:55:35 INFO streaming.PipeMapRed: R/W/S=400000/87526/0 in:80000=400000/5 [rec/s] out:17505=87526/5 [rec/s]
15/12/10 22:55:35 INFO mapred.LocalJobRunner: Records R/W=1759/1 > map
15/12/10 22:55:36 INFO streaming.PipeMapRed: R/W/S=500000/108745/0 in:83333=500000/6 [rec/s] out:18124=108745/6 [rec/s]
15/12/10 22:55:36 INFO mapreduce.Job:  map 35% reduce 0%
done, read 571049 lines and 401412 tweets
15/12/10 22:55:37 INFO streaming.PipeMapRed: MRErrorThread done
15/12/10 22:55:37 INFO streaming.PipeMapRed: mapRedFinished
15/12/10 22:55:37 INFO mapred.LocalJobRunner: Records R/W=1759/1 > map
15/12/10 22:55:37 INFO mapred.MapTask: Starting flush of map output
15/12/10 22:55:37 INFO mapred.MapTask: Spilling map output
15/12/10 22:55:37 INFO mapred.MapTask: bufstart = 0; bufend = 1638961; bufvoid = 104857600
15/12/10 22:55:37 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25720444(102881776); length = 493953/6553600
15/12/10 22:55:37 INFO mapred.MapTask: Finished spill 0
15/12/10 22:55:37 INFO mapred.Task: Task:attempt_local736291152_0001_m_000003_0 is done. And is in the process of committing
15/12/10 22:55:37 INFO mapred.LocalJobRunner: Records R/W=1759/1
15/12/10 22:55:37 INFO mapred.Task: Task 'attempt_local736291152_0001_m_000003_0' done.
15/12/10 22:55:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local736291152_0001_m_000003_0
15/12/10 22:55:37 INFO mapred.LocalJobRunner: Starting task: attempt_local736291152_0001_m_000004_0
15/12/10 22:55:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/12/10 22:55:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/12/10 22:55:37 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/tweets_2015-11-23.csv:536870912+134217728
15/12/10 22:55:37 INFO mapred.MapTask: numReduceTasks: 1
15/12/10 22:55:37 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/12/10 22:55:37 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/12/10 22:55:37 INFO mapred.MapTask: soft limit at 83886080
15/12/10 22:55:37 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/12/10 22:55:37 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/12/10 22:55:37 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/12/10 22:55:37 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
15/12/10 22:55:37 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:37 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:37 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
run
first tweet found
15/12/10 22:55:37 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:37 INFO streaming.PipeMapRed: Records R/W=2181/1
15/12/10 22:55:37 INFO streaming.PipeMapRed: R/W/S=10000/1971/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:37 INFO mapreduce.Job:  map 100% reduce 0%
15/12/10 22:55:38 INFO streaming.PipeMapRed: R/W/S=100000/21641/0 in:100000=100000/1 [rec/s] out:21641=21641/1 [rec/s]
15/12/10 22:55:40 INFO streaming.PipeMapRed: R/W/S=200000/44603/0 in:100000=200000/2 [rec/s] out:22301=44603/2 [rec/s]
15/12/10 22:55:41 INFO streaming.PipeMapRed: R/W/S=300000/68997/0 in:100000=300000/3 [rec/s] out:22999=68997/3 [rec/s]
15/12/10 22:55:42 INFO streaming.PipeMapRed: R/W/S=400000/92259/0 in:80000=400000/5 [rec/s] out:18451=92259/5 [rec/s]
15/12/10 22:55:43 INFO mapred.LocalJobRunner: Records R/W=2181/1 > map
15/12/10 22:55:43 INFO mapreduce.Job:  map 46% reduce 0%
15/12/10 22:55:44 INFO streaming.PipeMapRed: R/W/S=500000/115165/0 in:83333=500000/6 [rec/s] out:19194=115165/6 [rec/s]
done, read 563057 lines and 400899 tweets
15/12/10 22:55:44 INFO streaming.PipeMapRed: MRErrorThread done
15/12/10 22:55:44 INFO streaming.PipeMapRed: mapRedFinished
15/12/10 22:55:44 INFO mapred.LocalJobRunner: Records R/W=2181/1 > map
15/12/10 22:55:44 INFO mapred.MapTask: Starting flush of map output
15/12/10 22:55:44 INFO mapred.MapTask: Spilling map output
15/12/10 22:55:44 INFO mapred.MapTask: bufstart = 0; bufend = 1708605; bufvoid = 104857600
15/12/10 22:55:44 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25695864(102783456); length = 518533/6553600
15/12/10 22:55:45 INFO mapred.MapTask: Finished spill 0
15/12/10 22:55:45 INFO mapred.Task: Task:attempt_local736291152_0001_m_000004_0 is done. And is in the process of committing
15/12/10 22:55:45 INFO mapred.LocalJobRunner: Records R/W=2181/1
15/12/10 22:55:45 INFO mapred.Task: Task 'attempt_local736291152_0001_m_000004_0' done.
15/12/10 22:55:45 INFO mapred.LocalJobRunner: Finishing task: attempt_local736291152_0001_m_000004_0
15/12/10 22:55:45 INFO mapred.LocalJobRunner: Starting task: attempt_local736291152_0001_m_000005_0
15/12/10 22:55:45 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/12/10 22:55:45 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/12/10 22:55:45 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/tweets_2015-11-23.csv:671088640+134217728
15/12/10 22:55:45 INFO mapred.MapTask: numReduceTasks: 1
15/12/10 22:55:45 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/12/10 22:55:45 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/12/10 22:55:45 INFO mapred.MapTask: soft limit at 83886080
15/12/10 22:55:45 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/12/10 22:55:45 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/12/10 22:55:45 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/12/10 22:55:45 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
15/12/10 22:55:45 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:45 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:45 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
run
first tweet found
15/12/10 22:55:45 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:45 INFO streaming.PipeMapRed: Records R/W=2079/1
15/12/10 22:55:45 INFO streaming.PipeMapRed: R/W/S=10000/2027/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:45 INFO mapreduce.Job:  map 100% reduce 0%
15/12/10 22:55:46 INFO streaming.PipeMapRed: R/W/S=100000/21256/0 in:100000=100000/1 [rec/s] out:21256=21256/1 [rec/s]
15/12/10 22:55:47 INFO streaming.PipeMapRed: R/W/S=200000/43440/0 in:100000=200000/2 [rec/s] out:21720=43440/2 [rec/s]
15/12/10 22:55:49 INFO streaming.PipeMapRed: R/W/S=300000/65819/0 in:100000=300000/3 [rec/s] out:21939=65819/3 [rec/s]
15/12/10 22:55:50 INFO streaming.PipeMapRed: R/W/S=400000/89806/0 in:80000=400000/5 [rec/s] out:17961=89806/5 [rec/s]
15/12/10 22:55:51 INFO mapred.LocalJobRunner: Records R/W=2079/1 > map
15/12/10 22:55:51 INFO streaming.PipeMapRed: R/W/S=500000/114458/0 in:83333=500000/6 [rec/s] out:19076=114458/6 [rec/s]
15/12/10 22:55:51 INFO mapreduce.Job:  map 55% reduce 0%
done, read 567716 lines and 405347 tweets
15/12/10 22:55:52 INFO streaming.PipeMapRed: MRErrorThread done
15/12/10 22:55:52 INFO streaming.PipeMapRed: mapRedFinished
15/12/10 22:55:52 INFO mapred.LocalJobRunner: Records R/W=2079/1 > map
15/12/10 22:55:52 INFO mapred.MapTask: Starting flush of map output
15/12/10 22:55:52 INFO mapred.MapTask: Spilling map output
15/12/10 22:55:52 INFO mapred.MapTask: bufstart = 0; bufend = 1673580; bufvoid = 104857600
15/12/10 22:55:52 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25688776(102755104); length = 525621/6553600
15/12/10 22:55:52 INFO mapred.MapTask: Finished spill 0
15/12/10 22:55:52 INFO mapred.Task: Task:attempt_local736291152_0001_m_000005_0 is done. And is in the process of committing
15/12/10 22:55:52 INFO mapred.LocalJobRunner: Records R/W=2079/1
15/12/10 22:55:52 INFO mapred.Task: Task 'attempt_local736291152_0001_m_000005_0' done.
15/12/10 22:55:52 INFO mapred.LocalJobRunner: Finishing task: attempt_local736291152_0001_m_000005_0
15/12/10 22:55:52 INFO mapred.LocalJobRunner: Starting task: attempt_local736291152_0001_m_000006_0
15/12/10 22:55:52 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/12/10 22:55:52 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/12/10 22:55:52 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/tweets_2015-11-23.csv:805306368+134217728
15/12/10 22:55:52 INFO mapred.MapTask: numReduceTasks: 1
15/12/10 22:55:52 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/12/10 22:55:52 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/12/10 22:55:52 INFO mapred.MapTask: soft limit at 83886080
15/12/10 22:55:52 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/12/10 22:55:52 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/12/10 22:55:52 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/12/10 22:55:52 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
15/12/10 22:55:52 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:52 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:52 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
run
first tweet found
15/12/10 22:55:52 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:52 INFO streaming.PipeMapRed: Records R/W=1646/1
15/12/10 22:55:52 INFO mapreduce.Job:  map 100% reduce 0%
15/12/10 22:55:52 INFO streaming.PipeMapRed: R/W/S=10000/2443/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:55:54 INFO streaming.PipeMapRed: R/W/S=100000/23897/0 in:100000=100000/1 [rec/s] out:23897=23897/1 [rec/s]
15/12/10 22:55:55 INFO streaming.PipeMapRed: R/W/S=200000/49273/0 in:100000=200000/2 [rec/s] out:24636=49273/2 [rec/s]
15/12/10 22:55:56 INFO streaming.PipeMapRed: R/W/S=300000/74580/0 in:100000=300000/3 [rec/s] out:24860=74580/3 [rec/s]
15/12/10 22:55:58 INFO streaming.PipeMapRed: R/W/S=400000/100038/0 in:80000=400000/5 [rec/s] out:20007=100038/5 [rec/s]
15/12/10 22:55:58 INFO mapred.LocalJobRunner: Records R/W=1646/1 > map
15/12/10 22:55:58 INFO mapreduce.Job:  map 65% reduce 0%
15/12/10 22:55:59 INFO streaming.PipeMapRed: R/W/S=500000/125048/0 in:83333=500000/6 [rec/s] out:20841=125048/6 [rec/s]
done, read 560819 lines and 411715 tweets
15/12/10 22:56:00 INFO streaming.PipeMapRed: MRErrorThread done
15/12/10 22:56:00 INFO streaming.PipeMapRed: mapRedFinished
15/12/10 22:56:00 INFO mapred.LocalJobRunner: Records R/W=1646/1 > map
15/12/10 22:56:00 INFO mapred.MapTask: Starting flush of map output
15/12/10 22:56:00 INFO mapred.MapTask: Spilling map output
15/12/10 22:56:00 INFO mapred.MapTask: bufstart = 0; bufend = 1740474; bufvoid = 104857600
15/12/10 22:56:00 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25654548(102618192); length = 559849/6553600
15/12/10 22:56:00 INFO mapred.MapTask: Finished spill 0
15/12/10 22:56:00 INFO mapred.Task: Task:attempt_local736291152_0001_m_000006_0 is done. And is in the process of committing
15/12/10 22:56:00 INFO mapred.LocalJobRunner: Records R/W=1646/1
15/12/10 22:56:00 INFO mapred.Task: Task 'attempt_local736291152_0001_m_000006_0' done.
15/12/10 22:56:00 INFO mapred.LocalJobRunner: Finishing task: attempt_local736291152_0001_m_000006_0
15/12/10 22:56:00 INFO mapred.LocalJobRunner: Starting task: attempt_local736291152_0001_m_000007_0
15/12/10 22:56:00 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/12/10 22:56:00 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/12/10 22:56:00 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/tweets_2015-11-23.csv:939524096+134217728
15/12/10 22:56:00 INFO mapred.MapTask: numReduceTasks: 1
15/12/10 22:56:00 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/12/10 22:56:00 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/12/10 22:56:00 INFO mapred.MapTask: soft limit at 83886080
15/12/10 22:56:00 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/12/10 22:56:00 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/12/10 22:56:00 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/12/10 22:56:00 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
15/12/10 22:56:00 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:00 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:00 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
run
first tweet found
15/12/10 22:56:00 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:00 INFO streaming.PipeMapRed: Records R/W=1688/1
15/12/10 22:56:00 INFO streaming.PipeMapRed: R/W/S=10000/2130/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:00 INFO mapreduce.Job:  map 100% reduce 0%
15/12/10 22:56:01 INFO streaming.PipeMapRed: R/W/S=100000/23152/0 in:100000=100000/1 [rec/s] out:23152=23152/1 [rec/s]
15/12/10 22:56:03 INFO streaming.PipeMapRed: R/W/S=200000/45779/0 in:100000=200000/2 [rec/s] out:22889=45779/2 [rec/s]
15/12/10 22:56:04 INFO streaming.PipeMapRed: R/W/S=300000/69579/0 in:100000=300000/3 [rec/s] out:23193=69579/3 [rec/s]
15/12/10 22:56:05 INFO streaming.PipeMapRed: R/W/S=400000/92067/0 in:80000=400000/5 [rec/s] out:18413=92067/5 [rec/s]
15/12/10 22:56:06 INFO mapred.LocalJobRunner: Records R/W=1688/1 > map
15/12/10 22:56:06 INFO mapreduce.Job:  map 75% reduce 0%
15/12/10 22:56:07 INFO streaming.PipeMapRed: R/W/S=500000/110131/0 in:83333=500000/6 [rec/s] out:18355=110131/6 [rec/s]
done, read 586223 lines and 411172 tweets
15/12/10 22:56:08 INFO streaming.PipeMapRed: MRErrorThread done
15/12/10 22:56:08 INFO streaming.PipeMapRed: mapRedFinished
15/12/10 22:56:08 INFO mapred.LocalJobRunner: Records R/W=1688/1 > map
15/12/10 22:56:08 INFO mapred.MapTask: Starting flush of map output
15/12/10 22:56:08 INFO mapred.MapTask: Spilling map output
15/12/10 22:56:08 INFO mapred.MapTask: bufstart = 0; bufend = 1584769; bufvoid = 104857600
15/12/10 22:56:08 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25716292(102865168); length = 498105/6553600
15/12/10 22:56:08 INFO mapred.MapTask: Finished spill 0
15/12/10 22:56:08 INFO mapred.Task: Task:attempt_local736291152_0001_m_000007_0 is done. And is in the process of committing
15/12/10 22:56:08 INFO mapred.LocalJobRunner: Records R/W=1688/1
15/12/10 22:56:08 INFO mapred.Task: Task 'attempt_local736291152_0001_m_000007_0' done.
15/12/10 22:56:08 INFO mapred.LocalJobRunner: Finishing task: attempt_local736291152_0001_m_000007_0
15/12/10 22:56:08 INFO mapred.LocalJobRunner: Starting task: attempt_local736291152_0001_m_000008_0
15/12/10 22:56:08 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/12/10 22:56:08 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/12/10 22:56:08 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/tweets_2015-11-23.csv:1073741824+134217728
15/12/10 22:56:08 INFO mapred.MapTask: numReduceTasks: 1
15/12/10 22:56:08 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/12/10 22:56:08 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/12/10 22:56:08 INFO mapred.MapTask: soft limit at 83886080
15/12/10 22:56:08 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/12/10 22:56:08 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/12/10 22:56:08 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/12/10 22:56:08 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
15/12/10 22:56:08 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:08 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:08 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
run
first tweet found
15/12/10 22:56:08 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:08 INFO streaming.PipeMapRed: Records R/W=2679/1
15/12/10 22:56:08 INFO streaming.PipeMapRed: R/W/S=10000/1378/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:08 INFO mapreduce.Job:  map 100% reduce 0%
15/12/10 22:56:09 INFO streaming.PipeMapRed: R/W/S=100000/16489/0 in:100000=100000/1 [rec/s] out:16489=16489/1 [rec/s]
15/12/10 22:56:10 INFO streaming.PipeMapRed: R/W/S=200000/33777/0 in:100000=200000/2 [rec/s] out:16888=33777/2 [rec/s]
15/12/10 22:56:12 INFO streaming.PipeMapRed: R/W/S=300000/51309/0 in:100000=300000/3 [rec/s] out:17103=51309/3 [rec/s]
15/12/10 22:56:13 INFO streaming.PipeMapRed: R/W/S=400000/68001/0 in:100000=400000/4 [rec/s] out:17000=68001/4 [rec/s]
15/12/10 22:56:14 INFO mapred.LocalJobRunner: Records R/W=2679/1 > map
15/12/10 22:56:14 INFO streaming.PipeMapRed: R/W/S=500000/84398/0 in:83333=500000/6 [rec/s] out:14066=84398/6 [rec/s]
15/12/10 22:56:14 INFO mapreduce.Job:  map 85% reduce 0%
15/12/10 22:56:15 INFO streaming.PipeMapRed: R/W/S=600000/100526/0 in:85714=600000/7 [rec/s] out:14360=100526/7 [rec/s]
done, read 651194 lines and 410779 tweets
15/12/10 22:56:16 INFO streaming.PipeMapRed: MRErrorThread done
15/12/10 22:56:16 INFO streaming.PipeMapRed: mapRedFinished
15/12/10 22:56:16 INFO mapred.LocalJobRunner: Records R/W=2679/1 > map
15/12/10 22:56:16 INFO mapred.MapTask: Starting flush of map output
15/12/10 22:56:16 INFO mapred.MapTask: Spilling map output
15/12/10 22:56:16 INFO mapred.MapTask: bufstart = 0; bufend = 1402971; bufvoid = 104857600
15/12/10 22:56:16 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25776756(103107024); length = 437641/6553600
15/12/10 22:56:16 INFO mapred.MapTask: Finished spill 0
15/12/10 22:56:16 INFO mapred.Task: Task:attempt_local736291152_0001_m_000008_0 is done. And is in the process of committing
15/12/10 22:56:16 INFO mapred.LocalJobRunner: Records R/W=2679/1
15/12/10 22:56:16 INFO mapred.Task: Task 'attempt_local736291152_0001_m_000008_0' done.
15/12/10 22:56:16 INFO mapred.LocalJobRunner: Finishing task: attempt_local736291152_0001_m_000008_0
15/12/10 22:56:16 INFO mapred.LocalJobRunner: Starting task: attempt_local736291152_0001_m_000009_0
15/12/10 22:56:16 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/12/10 22:56:16 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/12/10 22:56:16 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input/tweets_2015-11-23.csv:1207959552+96336100
15/12/10 22:56:16 INFO mapred.MapTask: numReduceTasks: 1
15/12/10 22:56:16 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
15/12/10 22:56:16 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
15/12/10 22:56:16 INFO mapred.MapTask: soft limit at 83886080
15/12/10 22:56:16 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
15/12/10 22:56:16 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
15/12/10 22:56:16 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
15/12/10 22:56:16 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
15/12/10 22:56:16 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:16 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:16 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
run
first tweet found
15/12/10 22:56:16 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:16 INFO streaming.PipeMapRed: Records R/W=2715/1
15/12/10 22:56:16 INFO streaming.PipeMapRed: R/W/S=10000/1434/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:16 INFO mapreduce.Job:  map 100% reduce 0%
15/12/10 22:56:18 INFO streaming.PipeMapRed: R/W/S=100000/16611/0 in:100000=100000/1 [rec/s] out:16611=16611/1 [rec/s]
15/12/10 22:56:19 INFO streaming.PipeMapRed: R/W/S=200000/33362/0 in:100000=200000/2 [rec/s] out:16681=33362/2 [rec/s]
15/12/10 22:56:20 INFO streaming.PipeMapRed: R/W/S=300000/49685/0 in:100000=300000/3 [rec/s] out:16561=49685/3 [rec/s]
15/12/10 22:56:21 INFO streaming.PipeMapRed: R/W/S=400000/66754/0 in:80000=400000/5 [rec/s] out:13350=66754/5 [rec/s]
15/12/10 22:56:22 INFO mapred.LocalJobRunner: Records R/W=2715/1 > map
done, read 488617 lines and 294890 tweets
15/12/10 22:56:22 INFO streaming.PipeMapRed: MRErrorThread done
15/12/10 22:56:22 INFO streaming.PipeMapRed: mapRedFinished
15/12/10 22:56:22 INFO mapred.LocalJobRunner: Records R/W=2715/1 > map
15/12/10 22:56:22 INFO mapred.MapTask: Starting flush of map output
15/12/10 22:56:22 INFO mapred.MapTask: Spilling map output
15/12/10 22:56:22 INFO mapred.MapTask: bufstart = 0; bufend = 1030943; bufvoid = 104857600
15/12/10 22:56:22 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25886308(103545232); length = 328089/6553600
15/12/10 22:56:22 INFO mapred.MapTask: Finished spill 0
15/12/10 22:56:22 INFO mapred.Task: Task:attempt_local736291152_0001_m_000009_0 is done. And is in the process of committing
15/12/10 22:56:22 INFO mapred.LocalJobRunner: Records R/W=2715/1
15/12/10 22:56:22 INFO mapred.Task: Task 'attempt_local736291152_0001_m_000009_0' done.
15/12/10 22:56:22 INFO mapred.LocalJobRunner: Finishing task: attempt_local736291152_0001_m_000009_0
15/12/10 22:56:22 INFO mapred.LocalJobRunner: map task executor complete.
15/12/10 22:56:22 INFO mapred.LocalJobRunner: Waiting for reduce tasks
15/12/10 22:56:22 INFO mapred.LocalJobRunner: Starting task: attempt_local736291152_0001_r_000000_0
15/12/10 22:56:22 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
15/12/10 22:56:22 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
15/12/10 22:56:22 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@fe67792
15/12/10 22:56:22 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=347917504, maxSingleShuffleLimit=86979376, mergeThreshold=229625568, ioSortFactor=10, memToMemMergeOutputsThreshold=10
15/12/10 22:56:22 INFO reduce.EventFetcher: attempt_local736291152_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
15/12/10 22:56:22 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local736291152_0001_m_000003_0 decomp: 1885941 len: 1885945 to MEMORY
15/12/10 22:56:22 INFO reduce.InMemoryMapOutput: Read 1885941 bytes from map-output for attempt_local736291152_0001_m_000003_0
15/12/10 22:56:22 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1885941, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1885941
15/12/10 22:56:22 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local736291152_0001_m_000000_0 decomp: 1556632 len: 1556636 to MEMORY
15/12/10 22:56:22 INFO reduce.InMemoryMapOutput: Read 1556632 bytes from map-output for attempt_local736291152_0001_m_000000_0
15/12/10 22:56:22 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1556632, inMemoryMapOutputs.size() -> 2, commitMemory -> 1885941, usedMemory ->3442573
15/12/10 22:56:22 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local736291152_0001_m_000006_0 decomp: 2020402 len: 2020406 to MEMORY
15/12/10 22:56:22 INFO reduce.InMemoryMapOutput: Read 2020402 bytes from map-output for attempt_local736291152_0001_m_000006_0
15/12/10 22:56:22 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2020402, inMemoryMapOutputs.size() -> 3, commitMemory -> 3442573, usedMemory ->5462975
15/12/10 22:56:22 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local736291152_0001_m_000009_0 decomp: 1194991 len: 1194995 to MEMORY
15/12/10 22:56:22 INFO reduce.InMemoryMapOutput: Read 1194991 bytes from map-output for attempt_local736291152_0001_m_000009_0
15/12/10 22:56:22 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1194991, inMemoryMapOutputs.size() -> 4, commitMemory -> 5462975, usedMemory ->6657966
15/12/10 22:56:22 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local736291152_0001_m_000002_0 decomp: 1814708 len: 1814712 to MEMORY
15/12/10 22:56:22 INFO reduce.InMemoryMapOutput: Read 1814708 bytes from map-output for attempt_local736291152_0001_m_000002_0
15/12/10 22:56:22 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1814708, inMemoryMapOutputs.size() -> 5, commitMemory -> 6657966, usedMemory ->8472674
15/12/10 22:56:22 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local736291152_0001_m_000005_0 decomp: 1936394 len: 1936398 to MEMORY
15/12/10 22:56:22 INFO reduce.InMemoryMapOutput: Read 1936394 bytes from map-output for attempt_local736291152_0001_m_000005_0
15/12/10 22:56:22 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1936394, inMemoryMapOutputs.size() -> 6, commitMemory -> 8472674, usedMemory ->10409068
15/12/10 22:56:22 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local736291152_0001_m_000001_0 decomp: 1564105 len: 1564109 to MEMORY
15/12/10 22:56:22 INFO reduce.InMemoryMapOutput: Read 1564105 bytes from map-output for attempt_local736291152_0001_m_000001_0
15/12/10 22:56:22 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1564105, inMemoryMapOutputs.size() -> 7, commitMemory -> 10409068, usedMemory ->11973173
15/12/10 22:56:22 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local736291152_0001_m_000008_0 decomp: 1621795 len: 1621799 to MEMORY
15/12/10 22:56:22 INFO reduce.InMemoryMapOutput: Read 1621795 bytes from map-output for attempt_local736291152_0001_m_000008_0
15/12/10 22:56:22 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1621795, inMemoryMapOutputs.size() -> 8, commitMemory -> 11973173, usedMemory ->13594968
15/12/10 22:56:22 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local736291152_0001_m_000004_0 decomp: 1967875 len: 1967879 to MEMORY
15/12/10 22:56:22 INFO reduce.InMemoryMapOutput: Read 1967875 bytes from map-output for attempt_local736291152_0001_m_000004_0
15/12/10 22:56:22 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1967875, inMemoryMapOutputs.size() -> 9, commitMemory -> 13594968, usedMemory ->15562843
15/12/10 22:56:22 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local736291152_0001_m_000007_0 decomp: 1833825 len: 1833829 to MEMORY
15/12/10 22:56:22 INFO reduce.InMemoryMapOutput: Read 1833825 bytes from map-output for attempt_local736291152_0001_m_000007_0
15/12/10 22:56:22 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1833825, inMemoryMapOutputs.size() -> 10, commitMemory -> 15562843, usedMemory ->17396668
15/12/10 22:56:22 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
15/12/10 22:56:22 INFO mapred.LocalJobRunner: 10 / 10 copied.
15/12/10 22:56:22 INFO reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
15/12/10 22:56:22 INFO mapred.Merger: Merging 10 sorted segments
15/12/10 22:56:22 INFO mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 17396606 bytes
15/12/10 22:56:23 INFO reduce.MergeManagerImpl: Merged 10 segments, 17396668 bytes to disk to satisfy reduce memory limit
15/12/10 22:56:23 INFO reduce.MergeManagerImpl: Merging 1 files, 17396654 bytes from disk
15/12/10 22:56:23 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
15/12/10 22:56:23 INFO mapred.Merger: Merging 1 sorted segments
15/12/10 22:56:23 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 17396644 bytes
15/12/10 22:56:23 INFO mapred.LocalJobRunner: 10 / 10 copied.
15/12/10 22:56:23 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, reducer.py]
15/12/10 22:56:23 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
15/12/10 22:56:23 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
15/12/10 22:56:23 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:23 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:23 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:23 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:23 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:23 INFO streaming.PipeMapRed: Records R/W=15771/1
15/12/10 22:56:24 INFO streaming.PipeMapRed: R/W/S=100000/7240/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:24 INFO streaming.PipeMapRed: R/W/S=200000/12378/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:24 INFO streaming.PipeMapRed: R/W/S=300000/30391/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:24 INFO streaming.PipeMapRed: R/W/S=400000/49827/0 in:NA [rec/s] out:NA [rec/s]
15/12/10 22:56:24 INFO streaming.PipeMapRed: R/W/S=500000/65113/0 in:500000=500000/1 [rec/s] out:65113=65113/1 [rec/s]
15/12/10 22:56:24 INFO streaming.PipeMapRed: R/W/S=600000/65113/0 in:600000=600000/1 [rec/s] out:65113=65113/1 [rec/s]
15/12/10 22:56:25 INFO streaming.PipeMapRed: R/W/S=700000/83314/0 in:700000=700000/1 [rec/s] out:83314=83314/1 [rec/s]
15/12/10 22:56:25 INFO streaming.PipeMapRed: R/W/S=800000/97988/0 in:800000=800000/1 [rec/s] out:97988=97988/1 [rec/s]
15/12/10 22:56:25 INFO streaming.PipeMapRed: R/W/S=900000/116166/0 in:900000=900000/1 [rec/s] out:116169=116169/1 [rec/s]
15/12/10 22:56:25 INFO streaming.PipeMapRed: R/W/S=1000000/141367/0 in:1000000=1000000/1 [rec/s] out:141367=141367/1 [rec/s]
15/12/10 22:56:25 INFO streaming.PipeMapRed: R/W/S=1100000/169418/0 in:550000=1100000/2 [rec/s] out:84709=169418/2 [rec/s]
15/12/10 22:56:26 INFO streaming.PipeMapRed: MRErrorThread done
15/12/10 22:56:26 INFO streaming.PipeMapRed: mapRedFinished
15/12/10 22:56:26 INFO mapred.Task: Task:attempt_local736291152_0001_r_000000_0 is done. And is in the process of committing
15/12/10 22:56:26 INFO mapred.LocalJobRunner: 10 / 10 copied.
15/12/10 22:56:26 INFO mapred.Task: Task attempt_local736291152_0001_r_000000_0 is allowed to commit now
15/12/10 22:56:26 INFO output.FileOutputCommitter: Saved output of task 'attempt_local736291152_0001_r_000000_0' to hdfs://localhost:9000/output/_temporary/0/task_local736291152_0001_r_000000
15/12/10 22:56:26 INFO mapred.LocalJobRunner: Records R/W=15771/1 > reduce
15/12/10 22:56:26 INFO mapred.Task: Task 'attempt_local736291152_0001_r_000000_0' done.
15/12/10 22:56:26 INFO mapred.LocalJobRunner: Finishing task: attempt_local736291152_0001_r_000000_0
15/12/10 22:56:26 INFO mapred.LocalJobRunner: reduce task executor complete.
15/12/10 22:56:26 INFO mapreduce.Job:  map 100% reduce 100%
15/12/10 22:56:26 INFO mapreduce.Job: Job job_local736291152_0001 completed successfully
15/12/10 22:56:27 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=36017918
		FILE: Number of bytes written=135933102
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8648647112
		HDFS: Number of bytes written=2746602
		HDFS: Number of read operations=166
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=13
	Map-Reduce Framework
		Map input records=5916316
		Map output records=1171408
		Map output bytes=15053832
		Map output materialized bytes=17396708
		Input split bytes=1010
		Combine input records=0
		Combine output records=0
		Reduce input groups=193146
		Reduce shuffle bytes=17396708
		Reduce input records=1171408
		Reduce output records=193146
		Spilled Records=2342816
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1099
		Total committed heap usage (bytes)=4413980672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1304332516
	File Output Format Counters 
		Bytes Written=2746602
15/12/10 22:56:27 INFO streaming.StreamJob: Output directory: /output
