concept Global {
  match '*'

  val url = `window.location.href`
  val pageCategory = `getPageCat()`
  val pageName = `getPageName()`
  val previousPageName = `getPreviousPageName()`
  val visitorId = `localStorage.dimmlcid=sessionStorage.dimmlcid||guid()`
  val sandboxID = `dimml.cookies.get('dimml')`
  val time = `getTime()`
  val date = `getDate()`
  val refferingDomain = `document.referrer.split('/')[2]`
  val marketingCampaign = `getMarketingCampaign()`
  val SessionId = `sessionStorage.dimmlcid=sessionStorage.dimmlcid||guid()`

  plugin script `console.log( 'Global' )`

  flow
    => session['SessionId',
        Start = `session.Start = session.Start ?: date + ' ' + time`@groovy,
        Visit = `(session[pageName] = (session[pageName]?:0).toLong()+1)==1?1:0`@groovy,
        PagePath = `(session.pagepath=(session.pagepath?:[]))<<pageName`@groovy
    ]
    => debug

  //get the ip
  flow
    => ip //Write to val orwhat? I don't know what they want with this value..

  plugin debug
}

def guid = `dimml.sha1(+new Date()+Math.random().toString(36).slice(2)+navigator.userAgent).slice(20)`
def getPageName = `(location.pathname||'/').substring(1)||'home'`
def getPreviousPageName = `
var urlSplit = (document.referrer).split('/');
var refDomain = urlSplit[2];
if (refDomain != document.location.hostname){
    return "";
}else{
    var slice = urlSplit.slice(3, urlSplit.length);
    return slice.join('/');
}
`
def getPageCat = `(location.pathname||'/').split('/')[1]||'no-category'`
def getTime = `
    var d = new Date();
    return d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
`
def getDate = `
    var d = new Date();
    return d.getDate() + "-" + d.getMonth() + "-" + (1900+d.getYear());
`
def getMarketingCampaign = `
    var ref = document.referrer || '';
    if (ref.indexOf('.google.')>-1 || ref.indexOf('.bing.')>-1) {
        return 'SEO'
    } else if (ref.indexOf('.facebook.')>-1) {
        return 'Facebook'
    } else if (ref=="") {
        return "Direct"
    } else {
        return "Other"
    }
`
def getSearchQuery = `
    var reg = new RegExp( '[?&]' + 'q' + '=([^&#]*)', 'i' );
    var string = reg.exec(window.location.href);
    if(string){
        var search = string[1];
        var plate = search.replace("-", "");
        if( new RegExp("^[A-Z\\d]{6}$", "i").test(plate) ){
            return plate;
        }
    }
    return null;
`
const API_ROOT = 'https://overheid.io/api/voertuiggegevens/'
const API_KEY = '8945bdaaf62e244057c1cb84fe51f163bb8d172045fdb129ba43040dcafc6639'

//See http://documentation.dimml.io/car-data-rdw/
//And http://documentation.dimml.io/current-weather/
//Key is not validated yet, please try: https://overheid.io/api/voertuiggegevens/4-TFL-24?ovio-api-key=8945bdaaf62e244057c1cb84fe51f163bb8d172045fdb129ba43040dcafc6639
