concept Global {
  match '*'

  //use javascript get get the current url
  val url = `window.location.href`

  //use the def below to get the first part of the path in the url
  val pageCategory = `getPageCat()`

  //use the def below to get the total path
  val pageName = `getPageName()`
  val previousPageName = `getPreviousPageName()`

  //generate or get a new random id
  val visitorId = `localStorage.dimmlcid=sessionStorage.dimmlcid||guid()`

  //get the cached sandboxID
  val sandboxID = `dimml.cookies.get('dimml')`
  val time = `getTime()`
  val date = `getDate()`
  val refferingDomain = `document.referrer.split('/')[2]`
  val marketingCampaign = `getMarketingCampaign()`
  val SessionId = `sessionStorage.dimmlcid=sessionStorage.dimmlcid||guid()`
  val searchQuery = `getSearchQuery()`

  //print that the Global scope is loaded
  plugin script `console.log( 'Global' )`
  plugin debug

  //Creates and saves the session data
  flow
    => session['SessionId',
        //if the start is not set set it to the current time
        Start = `session.Start = session.Start ?: date + ' ' + time`@groovy,
        //if the visit for this page is not set set it to 0 otherwise increase it by 1
        Visit = `(session[pageName] = (session[pageName]?:0).toLong()+1)==1?1:0`@groovy,
        //append this page to the pagepath array
        PagePath = `(session.pagepath=(session.pagepath?:[]))<<pageName`@groovy
    ]
    //??? Write to val orwhat? I don't know what they want with this value?
    => ip
    //sql insertion command for PageFlow table (seq_nr still needs to be done)
    => sql["INSERT INTO PageFlow (`sandbox_id`, visit_start, seq_nr, url, `previous_url`) VALUES (:sandboxID, :Start, :Visit, :url, :previousPageName)", `DB`]
    //dump the result
    => debug

  flow
    //sql insertion command for Pages table
    => sql["INSERT INTO Pages (`sandbox_id`, url, page_title, page_category, time, `date`) VALUES (:sandboxID, :url, :pageName, :pageCategory, :time, :date)", `DB`]
    //dump the result
    => debug

  flow
    //sql insertion command for Sources table
    => sql["INSERT INTO Sources (`sandbox_id`, referrer_domain, `campaign`) VALUES (:sandboxID, :refferingDomain, :marketingCampaign)", `DB`]
    //dump the result
    => debug

  flow
    //check if we have a searchQuery or not
    => if[`searchQuery != null`] (search)
    //create the url on the server
    => code[ url = `"https://overheid.io/api/voertuiggegevens/" + searchQuery + "?ovio-api-key=$API_KEY"`@groovy ]
    //execute the API request
    => http[ url = '@url', method = 'GET', headers = 'Accept: application/json']
    //get the color value (name or color???)
    => code[ Kleur = `getParam(result,"eerstekleur")`@groovy ]
    //sql insertion command
    => sql["INSERT INTO Cars (`sandbox_id`, `license_plate`, `name`) VALUES (:sandboxID, :searchQuery, :Kleur)", `DB`]
    //dump the result
    => debug

  flow (search)
    => debug
}

def guid = `dimml.sha1(+new Date()+Math.random().toString(36).slice(2)+navigator.userAgent).slice(20)`
//returns the current pagename (if the page is / we return home)
def getPageName = `(location.pathname||'/').substring(1)||'home'`
//use document.referrer to get the previous page, return "" if it was another domain
def getPreviousPageName = `
    var urlSplit = (document.referrer).split('/');
    var refDomain = urlSplit[2];
    if (refDomain != document.location.hostname){
        return "";
    }else{
        var slice = urlSplit.slice(3, urlSplit.length);
        return slice.join('/');
    }
`
def getPageCat = `(location.pathname||'/').split('/')[1]||'no-category'`
def getTime = `
    var d = new Date();
    return d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
`
def getDate = `
    var d = new Date();
    return (1900+d.getYear()) + "-" + (d.getMonth()+1) + "-" + d.getDate();
`
def getMarketingCampaign = `
    var ref = document.referrer || '';
    if (ref.indexOf('.google.')>-1 || ref.indexOf('.bing.')>-1) {
        return 'SEO'
    } else if (ref.indexOf('.facebook.')>-1) {
        return 'Facebook'
    } else if (ref=="") {
        return "Direct"
    } else {
        return "Other"
    }
`
//tries to extract a license plate from the GET parameter q
def getSearchQuery = `
    var queryRegex = new RegExp("[?&]q=([^&#]*)", "i");
    var strings = queryRegex.exec(window.location.href);
    if(strings){
        var plate = strings[1];
        //console.log("Query found: "+plate);
        var plateRegex = new RegExp("^[A-Z\\d]{1,3}-[A-Z\\d]{1,3}-[A-Z\\d]{1,3}$", "i");
        if( plate.length == 8 && plateRegex.test(plate) ){
            //console.log("License plate found: "+plate);
            return plate;
        }
    }
    return null;
`
//needed to get params from overheid.io query
def getParam  = {str, param => `
    if (str.indexOf('"'+param+'":"')>-1) {
        String temp = str.split('"'+param+'":"')[1]
        return temp.split('"')[0]
    } else if (str.indexOf('"'+param+'":')>-1) {
        String temp = str.split('"'+param+'":')[1]
        return temp.split(',')[0]
    } else {
        return ""
    }
`@groovy}

//The API key for rdw (from Guido)
//Example license plate: 4-TFL-24
const API_KEY = '8945bdaaf62e244057c1cb84fe51f163bb8d172045fdb129ba43040dcafc6639'

const DB = `{
  type:         'mysql',
  port:         3306,
  serverName:   'dimmldemo.o2mc.io',
  databaseName: 'dimmldemo',
  user:         'dimmlwa',
  password:     '2YN0nWU4z3Eo'
}`
