2001_pred_label_text.txt The purity is:  0.256018217306
2002_pred_label_text.txt The purity is:  0.281188893234
2003_pred_label_text.txt The purity is:  0.291710114703
2004_pred_label_text.txt The purity is:  0.279734411085
2005_pred_label_text.txt The purity is:  0.35051943055
2006_pred_label_text.txt The purity is:  0.29417000445
2007_pred_label_text.txt The purity is:  0.330819851933
2008_pred_label_text.txt The purity is:  0.248442906574
2009_pred_label_text.txt The purity is:  0.277283372365
2010_pred_label_text.txt The purity is:  0.268542643738
