2001_pred_label_text.txt The purity is:  0.37410540013
2002_pred_label_text.txt The purity is:  0.310129057489
2003_pred_label_text.txt The purity is:  0.373044838373
2004_pred_label_text.txt The purity is:  0.342956120092
2005_pred_label_text.txt The purity is:  0.350904193921
2006_pred_label_text.txt The purity is:  0.344459279039
2007_pred_label_text.txt The purity is:  0.408143679737
2008_pred_label_text.txt The purity is:  0.355190311419
2009_pred_label_text.txt The purity is:  0.388602654176
2010_pred_label_text.txt The purity is:  0.383011985409
