>> ass_a
    0.0130

  Name             Size                 Bytes  Class      Attributes

  A             1490x1490            17760800  double               
  Ds            1490x1490               27768  double     sparse    
  Gs            1490x1490              316328  double     sparse    
  c                1x1490               27768  double     sparse    
  e             1490x1                  11920  double               
  k                1x990                 7920  double               
  n                1x1                      8  double               
  p                1x1                      8  double               
  t                1x1                      8  double               
  teleport         1x1                      1  logical              
  z                1x1490               35768  double     sparse    

Warning: Matrix is close to singular or badly scaled. Results may be
inaccurate. RCOND =  2.819285e-17. 
> In ass_a (line 27) 
eig() with teleport
    0.0174

  Name             Size                 Bytes  Class      Attributes

  A             1490x1490            17760800  double               
  Ds            1490x1490               27768  double     sparse    
  Gs            1490x1490              316328  double     sparse    
  c                1x1490               27768  double     sparse    
  e             1490x1                  11920  double               
  k                1x990                 7920  double               
  n                1x1                      8  double               
  p                1x1                      8  double               
  t                1x1                      8  double               
  teleport         1x1                      1  logical              
  z                1x1490               35768  double     sparse    

    0.9865

  Name            Size                 Bytes  Class              Attributes

  A            1490x1490            17760800  double                       
  A_func          1x1                     32  function_handle              
  D               6x6                    576  double             complex   
  Gs           1490x1490              316328  double             sparse    
  V            1490x6                 143040  double             complex   
  i               1x1                      8  double                       
  n               1x1                      8  double                       
  p               1x1                      8  double                       
  t               1x1                      8  double                       
  t_a             1x1                      8  double                       
  telport         1x1                      1  logical                      
  v            1490x1                  11920  double                       
  x            1490x1                  11920  double                       
  x_sum           1x1                      8  double                       

eig() without teleport
    0.0155

  Name             Size                 Bytes  Class      Attributes

  A             1490x1490            17760800  double               
  Ds            1490x1490               27768  double     sparse    
  Gs            1490x1490              316328  double     sparse    
  c                1x1490               27768  double     sparse    
  e             1490x1                  11920  double               
  k                1x990                 7920  double               
  n                1x1                      8  double               
  p                1x1                      8  double               
  t                1x1                      8  double               
  teleport         1x1                      1  logical              
  z                1x1490               19928  double     sparse    

    0.8167

  Name            Size                 Bytes  Class              Attributes

  A            1490x1490            17760800  double                       
  A_func          1x1                     32  function_handle              
  D               6x6                    288  double                       
  Gs           1490x1490              316328  double             sparse    
  V            1490x6                  71520  double                       
  i               1x1                      8  double                       
  n               1x1                      8  double                       
  p               1x1                      8  double                       
  t               1x1                      8  double                       
  t_a             1x1                      8  double                       
  telport         1x1                      1  logical                      
  v            1490x1                  11920  double                       
  x            1490x1                  11920  double                       
  x_sum           1x1                      8  double                       

power method with teleport
    0.0391

  Name             Size                 Bytes  Class      Attributes

  A             1490x1490            17760800  double               
  Ds            1490x1490               27768  double     sparse    
  Gs            1490x1490            17760800  double               
  c                1x1490               11920  double               
  e             1490x1                  11920  double               
  k                1x990                 7920  double               
  n                1x1                      8  double               
  p                1x1                      8  double               
  t                1x1                      8  double               
  teleport         1x1                      1  logical              
  z                1x1490               11920  double               

    0.0947

  Name             Size                 Bytes  Class              Attributes

  A             1490x1490            17760800  double                       
  A_func           1x1                     32  function_handle              
  G             1490x1490            17760800  double                       
  abstol           1x1                      8  double                       
  n                1x1                      8  double                       
  p                1x1                      8  double                       
  t                1x1                      8  double                       
  t_a              1x1                      8  double                       
  teleport         1x1                      1  logical                      
  x             1490x1                  11920  double                       
  xold          1490x1                  11920  double                       

sparse power method with teleport
    0.0077

  Name             Size               Bytes  Class      Attributes

  D             1490x1490             27768  double     sparse    
  G             1490x1490            316328  double     sparse    
  Gs            1490x1490            316328  double     sparse    
  abstol           1x1                    8  double               
  c                1x1490             27768  double     sparse    
  e             1490x1                11920  double               
  it               1x1                    8  double               
  k                1x990               7920  double               
  max_it           1x1                    8  double               
  n                1x1                    8  double               
  p                1x1                    8  double               
  result           1x1                    1  logical              
  t                1x1                    8  double               
  teleport         1x1                    1  logical              
  x             1490x1                11920  double               
  xold          1490x1                11920  double               
  z                1x1490             35768  double     sparse    

sparse power method without teleport
Pagerank power sparse v1 did not converge with max_it=10000    0.9567

  Name             Size               Bytes  Class      Attributes

  D             1490x1490             27768  double     sparse    
  G             1490x1490            316328  double     sparse    
  Gs            1490x1490            316328  double     sparse    
  abstol           1x1                    8  double               
  c                1x1490             27768  double     sparse    
  e             1490x1                11920  double               
  it               1x1                    8  double               
  k                1x990               7920  double               
  max_it           1x1                    8  double               
  n                1x1                    8  double               
  p                1x1                    8  double               
  result           1x1                    1  logical              
  t                1x1                    8  double               
  teleport         1x1                    1  logical              
  x             1490x1                11920  double               
  xold          1490x1                11920  double               
  z                1x1490             19928  double     sparse    