Purity of the baseline: (which has a linear mapping of the classes)
(0, 1, 2, 3, 4, 5) got a purity of 1.000 in year 2001
(0, 1, 2, 3, 4, 5) got a purity of 1.000 in year 2002
(0, 1, 2, 3, 4, 5) got a purity of 1.000 in year 2003
(0, 1, 2, 3, 4, 5) got a purity of 1.000 in year 2004
(0, 1, 2, 3, 4, 5) got a purity of 1.000 in year 2005
(0, 1, 2, 3, 4, 5) got a purity of 1.000 in year 2006
(0, 1, 2, 3, 4, 5) got a purity of 1.000 in year 2007
(0, 1, 2, 3, 4, 5) got a purity of 1.000 in year 2008
(0, 1, 2, 3, 4, 5) got a purity of 1.000 in year 2009
completed in 6.618 seconds

Purity of the text:
(1, 2, 0, 4, 5, 3) got a purity of 0.243 in year 2001
(2, 4, 3, 1, 0, 5) got a purity of 0.270 in year 2002
(1, 2, 5, 4, 3, 0) got a purity of 0.280 in year 2003
(4, 3, 0, 2, 5, 1) got a purity of 0.251 in year 2004
(1, 2, 3, 4, 0, 5) got a purity of 0.326 in year 2005
(1, 5, 2, 0, 4, 3) got a purity of 0.275 in year 2006
(4, 3, 0, 5, 2, 1) got a purity of 0.312 in year 2007
(0, 2, 1, 3, 5, 4) got a purity of 0.226 in year 2008
(1, 4, 0, 2, 5, 3) got a purity of 0.234 in year 2009
(5, 4, 3, 1, 0, 2) got a purity of 0.259 in year 2010
completed in 6.875 seconds

Purity of the graph:
(3, 5, 4, 1, 0, 2) got a purity of 0.361 in year 2001
(0, 3, 2, 4, 1, 5) got a purity of 0.286 in year 2002
(1, 3, 0, 2, 5, 4) got a purity of 0.350 in year 2003
(0, 3, 1, 4, 5, 2) got a purity of 0.308 in year 2004
(2, 0, 3, 4, 5, 1) got a purity of 0.303 in year 2005
(3, 0, 5, 2, 4, 1) got a purity of 0.300 in year 2006
(5, 1, 4, 3, 0, 2) got a purity of 0.342 in year 2007
(5, 3, 1, 2, 4, 0) got a purity of 0.292 in year 2008
(3, 5, 2, 0, 1, 4) got a purity of 0.315 in year 2009
(5, 1, 3, 0, 4, 2) got a purity of 0.312 in year 2010
completed in 7.198 seconds